# bastion-mobile

./: .gitignore  README.md  blocklist.txt
.github/workflows/: build-blocklist.yml
LEGAL/: PRIVACY.md
android/: settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/cam/bastion/mobile/: MainActivity.kt
android/app/src/main/kotlin/cam/bastion/mobile/acoustic/: AcousticShieldService.kt
android/app/src/main/kotlin/cam/bastion/mobile/audit/: AuditDb.kt
android/app/src/main/kotlin/cam/bastion/mobile/blocklist/: BlocklistRepo.kt
android/app/src/main/kotlin/cam/bastion/mobile/echo/: UltrasonicMonitor.kt
android/app/src/main/kotlin/cam/bastion/mobile/net/: NetworkUsage.kt
android/app/src/main/kotlin/cam/bastion/mobile/scan/: ShadowScanner.kt
android/app/src/main/kotlin/cam/bastion/mobile/settings/: Settings.kt
android/app/src/main/kotlin/cam/bastion/mobile/theme/: Phosphor.kt
android/app/src/main/kotlin/cam/bastion/mobile/vpn/: BastionVpnService.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
blocklist/: build.py
ios/: project.yml
ios/Bastion/: BastionApp.swift  ContentView.swift  Info.plist
ios/BastionTunnel/: Info.plist  PacketTunnelProvider.swift
server/: README.md  config.yml  docker-compose.yml
store/appstore/: listing.md
store/play/: listing.md
tools/: generate_icons.py
